# Puerto donde correra la aplicacion
PORT=3001

# jsonwebtoken key, Secreto del JWT a utilizar, puede ser cualquier string alfanumerico
APP_KEY=your_jwt_privateKey

DB_USER="db_user"
DB_PASS="db_pass"
DB_HOST="localhost"
DB_DATABASE="db_name"
DB_DIALECT="db_dialect"